

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #222222;
            }
            input[type=button],
            input[type=submit],
            input[type=file] {
              background-color: #dbdbdb;
              color: rgb(37, 37, 37);
              border: none;
              border-radius: 10px;;
              padding: 15px 30px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;
              font-size: 30px;
            }

            #contacts {
                display: flex;
                flex-wrap: wrap;
                width:100%;
            }
            .contact {
                color:aliceblue;
                display: flex;
                flex-direction: column;
                background-color: #6d6d6d80;
                border-radius: 15px;
                margin: 3px;
                padding:9px;
                font-family: sans-serif;
            }
            .contact_input {
                color: rgb(37, 37, 37);
                background-color: rgba(199, 199, 199, 0.5);
                font-family: sans-serif;
                font-size: 18px;;
                border-radius: 5px;
                border: 0px;
            }
          </style>

    </head>
    <body> <!-- JSON.stringify(json) -->
        <script>

            window.onload = getContacts;
            var contacts

            function keepContact(id){
                var obj = document.getElementById(id)
                if ( obj.getAttribute("keep") == "true" ) {
                    obj.setAttribute("keep", false);
                    obj.style.backgroundColor = '#6d6d6d80'
                } else {
                    obj.setAttribute("keep", "true");
                    obj.style.backgroundColor = 'green'
                }
            }

            function clearContacts(){
                const url = 'http://localhost:5000/clear'
                let response = fetch(url)
            }

            function getContacts() {
                const url = 'http://localhost:5000/get'
                
                fetch(url)
                .then(response => response.json())  
                .then(json => {
                    contacts = json.contacts
                    console.log(json.contacts)
                    for ( var i=0; i<contacts.length; i++ ) {
                        var div = document.createElement("div");
                        var id = `contact${i}`
                        console.log(id)
                        div.setAttribute('id',id )
                        div.className ="contact"
                        div.setAttribute("keep", "false");
                        document.getElementById("contacts").appendChild(div);
                        div.onclick = function() {keepContact(this.id)};


                        //contact name
                        var n_label = document.createElement("label")
                        n_label.innerHTML = 'Name:'
                        n_label.setAttribute('for',`contact${i}`)
                        div.appendChild(n_label)
                        var n = document.createElement("input")
                        n.setAttribute('value',json.contacts[i].name)
                        n.setAttribute('id',`c_name${i}`)
                        n.setAttribute('name',`c_name${i}`)
                        n.setAttribute('value',json.contacts[i].name)
                        n.setAttribute('class','contact_input')
                        div.appendChild(n)


                        //contact lastname
                        var fn_label = document.createElement("label")
                        fn_label.innerHTML = 'Lastname:'
                        fn_label.setAttribute('for',`c_lname${i}`)
                        div.appendChild(fn_label)
                        var fn = document.createElement("input")
                        fn.setAttribute('value',json.contacts[i].lastname)
                        fn.setAttribute('id',`c_lname${i}`)
                        fn.setAttribute('name',`c_lname${i}`)
                        fn.setAttribute('value',json.contacts[i].lastname)
                        fn.setAttribute('class','contact_input')
                        div.appendChild(fn)



                        //contact tel
                        var tel_label = document.createElement("label")
                        tel_label.innerHTML = 'Telephone:'
                        tel_label.setAttribute('for',`c_telname${i}`)
                        div.appendChild(tel_label)
                        var tel = document.createElement("input")
                        tel.setAttribute('value',json.contacts[i].tel)
                        tel.setAttribute('value',json.contacts[i].tel)
                        tel.setAttribute('id',`c_telname${i}`)
                        tel.setAttribute('name',`c_telname${i}`)
                        tel.setAttribute('value',json.contacts[i].tel)
                        tel.setAttribute('class','contact_input')
                        div.appendChild(tel)


                        //Box name
                        var editname_label = document.createElement("label")
                        editname_label.innerHTML = 'Edit name:'
                        editname_label.setAttribute('for',`c_editname${i}`)
                        div.appendChild(editname_label)
                        var editNames = document.createElement("input")
                        editNames.setAttribute('type','checkbox')
                        editNames.setAttribute('class','contact_checkbox')
                        editNames.setAttribute('checked',json.contacts[i].editNames)
                        editname_label.appendChild(editNames)

                        //box tele
                        var edittel_label = document.createElement("label")
                        edittel_label.innerHTML = 'Edit telephone:'
                        edittel_label.setAttribute('for',`c_edittel${i}`)
                        div.appendChild(edittel_label)
                        var editTel = document.createElement("input")
                        editTel.setAttribute('type','checkbox')
                        editTel.setAttribute('class','contact_checkbox')
                        editTel.setAttribute('checked',json.contacts[i].editTel)
                        edittel_label.appendChild(editTel)





                        

                        
                        
                        
                        
                        


                        
                    }
                   // document.getElementById("test").innerHTML = json.contacts[1].name;
                    //console.log(json);
                    
                    //document.getElementById("contacts").innerHTML = JSON.stringify(json)
                })
            }
        </script>


        
        

        <form action="http://localhost:5000/load" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" />
            <input type="submit" value="Skicka"/><input type="button" value="Rensa" onclick="clearContacts()"></button>
        </form>
        <div id="test">

        </div>
        <div id="contacts"></div>


    </body>
</html>